[
  "tests/delete/test_delete.py::TestDelete::()::test_delete_with_success[-1-data0]",
  "tests/delete/test_delete.py::TestDelete::()::test_delete_with_success[0-data0]",
  "tests/delete/test_delete.py::TestDelete::()::test_delete_with_success[2-data0]",
  "tests/delete/test_delete.py::TestDelete::()::test_delete_with_success[100-data0]",
  "tests/delete/test_delete.py::TestDelete::()::test_delete_with_success[data0]",
  "tests/get/test_connection.py::TestConnection::()::test_connection_success",
  "tests/get/test_delay.py::TestDelay::()::test_delay[params0]",
  "tests/get/test_delay.py::TestDelay::()::test_delay[params1]",
  "tests/get/test_delay.py::TestDelay::()::test_delay[params2]",
  "tests/get/test_resources.py::TestSingleResource::()::test_not_found_digit[-1]",
  "tests/get/test_resources.py::TestSingleResource::()::test_not_found_digit[0]",
  "tests/get/test_resources.py::TestSingleResource::()::test_not_found_digit[23]",
  "tests/get/test_resources.py::TestSingleResource::()::test_not_found_string[some]",
  "tests/get/test_resources.py::TestSingleResource::()::test_not_found_string[word]",
  "tests/get/test_resources.py::TestSingleResource::()::test_found[1]",
  "tests/get/test_resources.py::TestSingleResource::()::test_found[10]",
  "tests/get/test_resources.py::TestListResource::()::test_list_found_page_digit[-1]",
  "tests/get/test_resources.py::TestListResource::()::test_list_found_page_digit[0]",
  "tests/get/test_resources.py::TestListResource::()::test_list_found_page_digit[2]",
  "tests/get/test_resources.py::TestListResource::()::test_list_found_page_digit[4]",
  "tests/get/test_resources.py::TestListResource::()::test_list_found_page_string[some]",
  "tests/get/test_resources.py::TestListResource::()::test_list_found_page_string[word]",
  "tests/get/test_resources.py::TestListResource::()::test_list_found_page_no_params",
  "tests/get/test_resources.py::TestListResource::()::test_list_not_found_data[7]",
  "tests/get/test_resources.py::TestListResource::()::test_list_not_found_data[77777]",
  "tests/get/test_users.py::TestSingleUser::()::test_not_found_digit[-1]",
  "tests/get/test_users.py::TestSingleUser::()::test_not_found_digit[0]",
  "tests/get/test_users.py::TestSingleUser::()::test_not_found_digit[23]",
  "tests/get/test_users.py::TestSingleUser::()::test_not_found_string[some]",
  "tests/get/test_users.py::TestSingleUser::()::test_not_found_string[word]",
  "tests/get/test_users.py::TestSingleUser::()::test_found[1]",
  "tests/get/test_users.py::TestSingleUser::()::test_found[10]",
  "tests/get/test_users.py::TestListUser::()::test_list_found_page_digit[-1]",
  "tests/get/test_users.py::TestListUser::()::test_list_found_page_digit[0]",
  "tests/get/test_users.py::TestListUser::()::test_list_found_page_digit[2]",
  "tests/get/test_users.py::TestListUser::()::test_list_found_page_digit[4]",
  "tests/get/test_users.py::TestListUser::()::test_list_found_page_string[some]",
  "tests/get/test_users.py::TestListUser::()::test_list_found_page_string[word]",
  "tests/get/test_users.py::TestListUser::()::test_list_found_page_no_params",
  "tests/get/test_users.py::TestListUser::()::test_list_not_found_data[7]",
  "tests/get/test_users.py::TestListUser::()::test_list_not_found_data[77777]",
  "tests/patch/test_patch.py::TestPatch::()::test_patch_success[-1-data0]",
  "tests/patch/test_patch.py::TestPatch::()::test_patch_success[0-data0]",
  "tests/patch/test_patch.py::TestPatch::()::test_patch_success[1-data0]",
  "tests/patch/test_patch.py::TestPatch::()::test_patch_success[100-data0]",
  "tests/patch/test_patch.py::TestPatch::()::test_patch_success[data0]",
  "tests/post/test_create.py::TestCreate::()::test_create[data0]",
  "tests/post/test_create.py::TestCreate::()::test_create[data1]",
  "tests/post/test_login.py::TestLogin::()::test_login_success[data0]",
  "tests/post/test_login.py::TestLogin::()::test_login_success[data1]",
  "tests/post/test_login.py::TestLogin::()::test_login_failure[data0-Missing password]",
  "tests/post/test_login.py::TestLogin::()::test_login_failure[data1-Missing email or username]",
  "tests/post/test_login.py::TestLogin::()::test_login_failure[data2-Missing email or username]",
  "tests/post/test_register.py::TestRegister::()::test_register_success[data0]",
  "tests/post/test_register.py::TestRegister::()::test_register_success[data1]",
  "tests/post/test_register.py::TestRegister::()::test_register_failure[data0-Missing password]",
  "tests/post/test_register.py::TestRegister::()::test_register_failure[data1-Missing email or username]",
  "tests/post/test_register.py::TestRegister::()::test_register_failure[data2-Missing email or username]",
  "tests/put/test_put.py::TestPut::()::test_put_success[-1-data0]",
  "tests/put/test_put.py::TestPut::()::test_put_success[0-data0]",
  "tests/put/test_put.py::TestPut::()::test_put_success[1-data0]",
  "tests/put/test_put.py::TestPut::()::test_put_success[100-data0]",
  "tests/put/test_put.py::TestPut::()::test_put_success[data0]"
]